---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bibt-sentinelone
  title: bibt-sentinelone
  description: "BITS Blue Team Utilities: SentinelOne Module"
  tags:
    - bits
    - bits-tools
    - security
  annotations:
    github.com/project-slug: broadinstitute/bibt-sentinelone
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: bits-blue-team
  lifecycle: production
  system: bibt-libraries

